<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Avenue Store</title>
  </head>

  <body>
    <div class="content">
      <header class="header">
        <div class="header__top-bar">
          <div class="main-center">
            <ul class="header__buttons">
              <li><button>Register</button></li>
              <li><button>Sign In</button></li>
              <li class="header__cart-button">
                <button>
                  <i class="fas fa-shopping-cart"></i>
                  empty
                  <i class="fas fa-chevron-down"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="center">
          <div class="header__second-bar">
            <div class="header__logo">
              <h1><span>Avenue</span> fashion</h1>
            </div>
            <div class="header__menu">
              <nav class="navigation-panel">
                <ul>
                  <li>
                    <a href="#"
                      >Mens<br /><i class="fas fa-chevron-down"></i
                    ></a>
                    <div class="drop-down">
                      <div class="drop-down-list">
                        <div class="drop-down-item">
                          <h2>Casuals</h2>
                          <ul>
                            <li><a href="#">Jackets</a></li>
                            <li><a href="#">Hoodies & Sweatshirts</a></li>
                            <li><a href="#">Polo Shirts</a></li>
                            <li><a href="#">Sportswear</a></li>
                            <li><a href="#">Trousers & Chinos</a></li>
                            <li><a href="#">T-Shirts</a></li>
                          </ul>
                        </div>
                        <div class="drop-down-item">
                          <h2>Format</h2>
                          <ul>
                            <li><a href="#">Jackets</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Suits</a></li>
                            <li><a href="#">Trousers</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="drop-down-banner">
                        <p><span>Autumn sale!</span><br />Up to 50% off</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      >Womens<br /><i class="fas fa-chevron-down"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      >The Brand<br /><i class="fas fa-chevron-down"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      >Local Stores<br /><i class="fas fa-chevron-down"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      >Look Book<br /><i class="fas fa-chevron-down"></i
                    ></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="center">
          <nav class="main__sort-items">
            <ul>
              <li><a href="#">Womens</a></li>
              <li><a href="#">Mens</a></li>
              <li><a href="#">Kids</a></li>
            </ul>
          </nav>
          <div class="main-items">
            <div class="main-items__parent">
              <div class="main__item1"></div>
              <div class="main__item_effect">
                <h2>Womens burnt orange casual tee 29.95</h2>
                <p>
                  Classic casual t-shirt for women on the move.<br />100%
                  cotton.
                </p>
                <input type="text" placeholder="qte"/>
                <button><i class="fas fa-shopping-cart"></i>Add to cart</button>
              </div>
            </div>

            <div class="main-items__parent">
              <div class="main__item2"></div>
              <div class="main__item_effect">
                <h2>Womens burnt orange casual tee 29.95</h2>
                <p>
                  Classic casual t-shirt for women on the move.<br />100%
                  cotton.
                </p>
                <input type="text" placeholder="qte"/>
                <button><i class="fas fa-shopping-cart"></i>Add to cart</button>
              </div>
            </div>

            <div class="main-items__parent">
              <div class="main__item3"></div>
              <div class="main__item_effect">
                <h2>Womens burnt orange casual tee 29.95</h2>
                <p>
                  Classic casual t-shirt for women on the move.<br />100%
                  cotton.
                </p>
                <input type="text" placeholder="qte"/>
                <button><i class="fas fa-shopping-cart"></i>Add to cart</button>
              </div>
            </div>

            <div class="main-items__parent">
              <div class="main__item4"></div>
              <div class="main__item_effect">
                <h2>Womens burnt orange casual tee 29.95</h2>
                <p>
                  Classic casual t-shirt for women on the move.<br />100%
                  cotton.
                </p>
                <input type="text" placeholder="qte"/>
                <button><i class="fas fa-shopping-cart"></i>Add to cart</button>
              </div>
            </div>

            <div class="main-items__parent">
              <div class="main__item5"></div>
              <div class="main__item_effect">
                <h2>Womens burnt orange casual tee 29.95</h2>
                <p>
                  Classic casual t-shirt for women on the move.<br />100%
                  cotton.
                </p>
                <input type="text" placeholder="qte"/>
                <button><i class="fas fa-shopping-cart"></i>Add to cart</button>
              </div>
            </div>

            <div class="main-items__parent">
              <div class="main__item6"></div>
              <div class="main__item_effect">
                <h2>Womens burnt orange casual tee 29.95</h2>
                <p>
                  Classic casual t-shirt for women on the move.<br />100%
                  cotton.
                </p>
                <input type="text" placeholder="qte"/>
                <button><i class="fas fa-shopping-cart"></i>Add to cart</button>
              </div>
            </div>

            <div class="main-items__parent">
              <div class="main__item7"></div>
              <div class="main__item_effect">
                <h2>Womens burnt orange casual tee 29.95</h2>
                <p>
                  Classic casual t-shirt for women on the move.<br />100%
                  cotton.
                </p>
                <input type="text" placeholder="qte"/>
                <button><i class="fas fa-shopping-cart"></i>Add to cart</button>
              </div>
            </div>

            <div class="main-items__parent">
              <div class="main__item8"></div>
              <div class="main__item_effect">
                <h2>Womens burnt orange casual tee 29.95</h2>
                <p>
                  Classic casual t-shirt for women on the move.<br />100%
                  cotton.
                </p>
                <input type="text" placeholder="qte"/>
                <button><i class="fas fa-shopping-cart"></i>Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-item">
          <h3>Information</h3>
          <ul>
            <li><a href="#">The brand</a></li>
            <li><a href="#">Local stores</a></li>
            <li><a href="#">Customer service</a></li>
            <li><a href="#">Privacy & Cookies</a></li>
            <li><a href="#">Site map</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>Why buy from us</h3>
          <ul>
            <li><a href="#">Shipping & Returns</a></li>
            <li><a href="#">Secure shopping</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Award winnin</a></li>
            <li><a href="#">Ethical trading</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>Your account</h3>
          <ul>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">View cart</a></li>
            <li><a href="#">View your lookbook</a></li>
            <li><a href="#">Track an order</a></li>
            <li><a href="#">Update information</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>Lookbook</h3>
          <ul>
            <li><a href="#">Latest posts</a></li>
            <li><a href="#">Men's lookbook</a></li>
            <li><a href="#">Women's lookbook</a></li>
            <li><a href="#">Lookbooks RSS feed</a></li>
            <li><a href="#">View your lookbook</a></li>
            <li><a href="#">Delete your lookbook</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>Contact details</h3>
          <ul>
            <li>
              Head Office: Avenue Fashion,<br />180-182 Regent Street, London.
            </li>
            <li>Telephone: 0123-456-789</li>
            <li>Email: support@yourwebsite.com</li>
          </ul>
        </div>
      </div>

      <div class="footer__bottom-bar">
        <div class="footer__copirates">
          <p>© 2016 Avenue Fashion™</p>
        </div>
        <div class="footer__author">
          <p>Design by RobbyDesigns.com</p>
          <p>Dev by Loremipsum.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
